Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.5#0#..\Archivos de programa\Archivos comunes\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.5 Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Archivos de programa\Archivos comunes\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Module=Draw; Draw.bas
Module=Global; Global.bas
Module=WPConGeneral; WPConGeneral.bas
Module=General; General.bas
Class=CData; CData.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=UButton.ctl
UserControl=ULabel.ctl
UserControl=UTextBox.ctl
PropertyPage=ULabelP1.pag
Form=MDI.frm
Module=Config; Config.bas
Class=CConfig; CConfig.cls
Class=CDictionary; CDictionary.cls
IconForm="MDI"
Startup="MDI"
HelpFile=""
Title="WPImp"
ExeName32="WPImp.exe"
Command32="/Tipo Presencia"
Name="WPImp"
HelpContextID="0"
Description="Servidor Importación de SAP"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=53
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Informática del Este, S.L."
VersionLegalTrademarks="WPPrev"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
